
/**
 * 1. 什么是数据
 *    存储在内存中代表特定特定信息的东东，本质是0101.。。
 *    数据的特点：可传递，可运算
 *    一切皆数据
 *    内存中所有操作的目标都是数据
 *      算数运算
 *      逻辑运算
 *      赋值运算
 *      运行函数
 * 2. 什么是内存
 *    内存条通电后，产生的可以存储数据的空间（临时的）
 *    存产生和死亡： 内存条（电路板）==>通电==>产生内存空间==>存储数据==>处理数据==>断电=>内存空间和数据空间消失
 *    一块小内存的两个数据（堆:数据, 栈：地址值）
 *    内存分类
 *      堆：对象/函数
 *      栈：全局变量/局部变量
 * 3. 什么是变量
 *    可变化的量，由变量名和变量值组成
 *    每个变量都对应一块小的内存， 变量名用来查找对应的内存, 变量值就是内存中保存的数据
 * 4. 内存、数据、变量三者之间的关系
 *    内存是用来存储数据的空间
 *    变量是内存的标识，分变量名和变量值，变量名用于查找数据的内存空间
 *    
 */


var age = 18;
console.log(age);

var obj = { name :'tom' };
console.log(obj.name);

function fn(){
    var obj = { name: 'Tome'};
}

var a = 3;
var b = a + 2;